# FurniProject

ECommerceApp/: ECommerceApp.sln
ECommerceApp/Domain/: Domain.csproj
ECommerceApp/Domain/Common/: BaseEntity.cs
ECommerceApp/Domain/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ECommerceApp/Domain/Entities/: AppUser.cs  BlogPost.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  Team.cs  Testimonial.cs
ECommerceApp/ECommerceApp/: ECommerceApp.csproj  Program.cs
ECommerceApp/ECommerceApp/Controllers/Admin/: AccountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs
ECommerceApp/ECommerceApp/Controllers/UI/: AccountController.cs  BaseController.cs  BlogPostController.cs  ProductController.cs  SettingController.cs  SliderController.cs  TeamController.cs  TestimonialController.cs
ECommerceApp/ECommerceApp/Helpers/Validators/: SignInDtoValidator.cs  SignUpDtoValidator.cs
ECommerceApp/ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Repository/: DependencyInjection.cs  Repository.csproj
ECommerceApp/Repository/Data/: AppDbContext.cs
ECommerceApp/Repository/Exceptions/: BadRequestException.cs  ExceptionMessages.cs  ExceptionResponse.cs  NotFoundException.cs
ECommerceApp/Repository/Migrations/: 20251017081356_CategoryTablesCreated.Designer.cs  20251017081356_CategoryTablesCreated.cs  20251020212532_AppUserTablesCreated.Designer.cs  20251020212532_AppUserTablesCreated.cs  20251203125152_CategoryTableChanged.Designer.cs  20251203125152_CategoryTableChanged.cs  20251216122730_BrandTableCreated.Designer.cs  20251216122730_BrandTableCreated.cs  20251216145315_ProductsTableCreated.Designer.cs  20251216145315_ProductsTableCreated.cs  20251229082040_SlidersTableCreated.Designer.cs  20251229082040_SlidersTableCreated.cs  20251230134740_SettingsTableCreated.Designer.cs  20251230134740_SettingsTableCreated.cs  20260105070801_BlogPostsTableCreated.Designer.cs  20260105070801_BlogPostsTableCreated.cs  20260106074312_TestimonialsTableCreated.Designer.cs  20260106074312_TestimonialsTableCreated.cs  20260107141435_TeamsTableCreated.Designer.cs  20260107141435_TeamsTableCreated.cs  AppDbContextModelSnapshot.cs
ECommerceApp/Repository/Repositories/: BaseRepository.cs  BlogPostRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  SettingRepository.cs  SliderRepository.cs  TeamRepository.cs  TestimonialRepository.cs
ECommerceApp/Repository/Repositories/Interfaces/: IBaseRepository.cs  IBlogPostRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ITeamRepository.cs  ITestimonialRepository.cs
ECommerceApp/Service/: DependencyInjection.cs  Service.csproj
ECommerceApp/Service/Helpers/DTOs/Account/: RoleDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs  UserRoleDto.cs
ECommerceApp/Service/Helpers/DTOs/BlogPost/: BlogPostDto.cs
ECommerceApp/Service/Helpers/DTOs/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandEditDto.cs
ECommerceApp/Service/Helpers/DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs
ECommerceApp/Service/Helpers/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductEditDto.cs
ECommerceApp/Service/Helpers/DTOs/Setting/: SettingDto.cs  SettingEditDto.cs
ECommerceApp/Service/Helpers/DTOs/Slider/: SliderDto.cs
ECommerceApp/Service/Helpers/DTOs/Team/: TeamDto.cs
ECommerceApp/Service/Helpers/DTOs/Testimonial/: TestimonialDto.cs
ECommerceApp/Service/Helpers/Enums/: Roles.cs
ECommerceApp/Service/Helpers/Mappings/: MappingProfile.cs
ECommerceApp/Service/Helpers/Responses/: SignInResponse.cs  SignUpResponse.cs  UploadResponse.cs
ECommerceApp/Service/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerceApp/Service/Services/: AccountService.cs  BlogPostService.cs  BrandService.cs  CategoryService.cs  FileService.cs  ProductService.cs  SettingService.cs  SliderService.cs  TeamService.cs  TestimonialService.cs
ECommerceApp/Service/Services/Interfaces/: IAccountService.cs  IBlogPostService.cs  IBrandService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ITeamService.cs  ITestimonialService.cs
EcommerceConsume/: EcommerceConsume.sln
EcommerceConsume/EcommerceConsume/: EcommerceConsume.csproj  Program.cs
EcommerceConsume/EcommerceConsume/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
EcommerceConsume/EcommerceConsume/Areas/Admin/ViewModels/Categories/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
EcommerceConsume/EcommerceConsume/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceConsume/EcommerceConsume/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EcommerceConsume/EcommerceConsume/Areas/Admin/Views/Shared/: _Layout.cshtml
EcommerceConsume/EcommerceConsume/Common/: BaseEntity.cs
EcommerceConsume/EcommerceConsume/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs
EcommerceConsume/EcommerceConsume/Models/: BlogPost.cs  Category.cs  Product.cs  Setting.cs  Slider.cs  Team.cs  Testimonial.cs
EcommerceConsume/EcommerceConsume/Properties/: launchSettings.json
EcommerceConsume/EcommerceConsume/ViewModels/: AboutVM.cs  BlogVM.cs  HomeVM.cs
EcommerceConsume/EcommerceConsume/Views/: _ViewImports.cshtml
EcommerceConsume/EcommerceConsume/Views/About/: Index.cshtml
EcommerceConsume/EcommerceConsume/Views/Blog/: Index.cshtml
EcommerceConsume/EcommerceConsume/Views/Home/: Index.cshtml
EcommerceConsume/EcommerceConsume/Views/Shared/: _Layout.cshtml
