<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\DTOs\" />
    <None Remove="Helpers\Mappings\" />
    <None Remove="Helpers\DTOs\Categories\" />
    <None Remove="Middlewares\" />
    <None Remove="Helpers\DTOs\Account\" />
    <None Remove="Helpers\Responses\" />
    <None Remove="Helpers\Enums\" />
    <None Remove="Helpers\DTOs\Brand\" />
    <None Remove="Helpers\DTOs\Product\" />
    <None Remove="Helpers\DTOs\Slider\" />
    <None Remove="Helpers\DTOs\Setting\" />
    <None Remove="Helpers\DTOs\BlogPost\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\DTOs\" />
    <Folder Include="Helpers\Mappings\" />
    <Folder Include="Helpers\DTOs\Categories\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Helpers\DTOs\Account\" />
    <Folder Include="Helpers\Responses\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="Helpers\DTOs\Brand\" />
    <Folder Include="Helpers\DTOs\Product\" />
    <Folder Include="Helpers\DTOs\Slider\" />
    <Folder Include="Helpers\DTOs\Setting\" />
    <Folder Include="Helpers\DTOs\BlogPost\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>
</Project>
